C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\filter_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\filter_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\filter_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\filter_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\filter_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_down_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_down_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_down_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chevron_down_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chevron_down_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\qr_code_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\qr_code_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\qr_code_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\qr_code_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\qr_code_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable\icono_logo.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\newspaper_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\newspaper_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\newspaper_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\newspaper_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\newspaper_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable\icono.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\call_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\call_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\call_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\call_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\call_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\moon_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\moon_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\moon_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\moon_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\moon_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_down_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_down_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_down_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chevron_down_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chevron_down_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\shield_half_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\shield_half_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\shield_half_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\shield_half_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\shield_half_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\lock_closed_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\lock_closed_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\lock_closed_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\lock_closed_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\lock_closed_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cash_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cash_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cash_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cash_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cash_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\sunny_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\sunny_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\sunny_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\sunny_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\sunny_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\log_in_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\log_in_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\log_in_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\log_in_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\log_in_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_up_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_up_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_up_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chevron_up_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chevron_up_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\reader_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\reader_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\reader_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\reader_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\reader_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eye_off_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eye_off_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eye_off_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eye_off_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eye_off_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable\checked_icon.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable\warning_icon.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\log_out_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\log_out_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\log_out_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\log_out_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\log_out_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\card_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\card_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\card_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\card_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\card_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\partly_sunny_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\partly_sunny_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\partly_sunny_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\partly_sunny_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\partly_sunny_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_right.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_right.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_right.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chevron_right.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chevron_right.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\notifications_active_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\notifications_active_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\notifications_active_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\notifications_active_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\notifications_active_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chevron_up_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chevron_up_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chevron_up_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chevron_up_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chevron_up_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\search_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\search_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\search_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\search_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\search_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable\qr.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cloud_upload_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cloud_upload_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cloud_upload_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cloud_upload_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cloud_upload_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\notifications_off_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\notifications_off_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\notifications_off_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\notifications_off_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\notifications_off_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\add_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\add_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\add_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\add_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\add_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\person_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\person_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\person_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\person_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\person_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\close_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\close_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\close_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\close_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\close_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\reload_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\reload_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\reload_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\reload_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\reload_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\alarm_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\alarm_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\alarm_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\alarm_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\alarm_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\person_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\person_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\person_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\person_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\person_circle_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\school_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\school_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\school_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\school_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\school_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eye_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eye_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eye_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eye_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eye_outline.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\AppPadrePereyra\EscolarAppPadres\obj\Debug\net8.0-android\resizetizer\r\drawable\error_icon.png
