# AppPadrePereyra

./: .gitignore  EscolarAppPadres.sln  README.md
EscolarAppPadres/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EscolarAppPadres.csproj  EscolarAppPadres.sln  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EscolarAppPadres/Constants/: ApiRoutes.cs  [Enums].cs
EscolarAppPadres/Controls/: ChildPicker.cs
EscolarAppPadres/Handlers/: ControlStylingMapper.cs  CustomEntry.cs
EscolarAppPadres/Helpers/: CalificacionColorConverter.cs  ColorConverters.cs  DialogsHelper.cs  DialogsHelper2.cs  FontAwesomeIcons.cs  PaymentTemplateSelector.cs  PopupManager.cs  TipoDocumentoToColorConverter.cs
EscolarAppPadres/Interface/: IBrightnessService.cs  ICalendarService.cs
EscolarAppPadres/Models/: ChangePassword.cs  ColegiaturaDto.cs  CreateChargeMovilRequestDto.cs  CreateChargeMovilResponseDto.cs  Decrypt.cs  Encrypted.cs  EvaluationPeriod.cs  Event.cs  EventModel.cs  Hijo.cs  HijoConColor.cs  HijoMin.cs  InscripcionDto.cs  LoginFather.cs  LoginStudent.cs  Logout.cs  Notificacion.cs  NotificacionesLeidas.cs  OpenpayDtos.cs  OpenpayMovilChargeRequestDto.cs  OpenpaySimpleChargeRequestDto.cs  OtrosDocumentosDto.cs  PaymentItem.cs  PendingPayment.cs  PendingPaymentsResponse.cs  RemindNotificationOptions.cs  SchoolDirectory.cs  StudentAbsence.cs  StudentConductualReport.cs  StudentCriteriaGrade.cs  StudentGrade.cs  StudentHomework.cs  StudentSubject.cs  SubjectGrades.cs  Token.cs
EscolarAppPadres/Models/Response/: ResponseModel.cs  TokenResponse.cs
EscolarAppPadres/Properties/PublishProfiles/: MSIX-win-x86.pubxml
EscolarAppPadres/Resources/Styles/: Colors.xaml  Styles.xaml
EscolarAppPadres/Services/: CalendarService.cs  EncryptionService.cs  EventService.cs  FatherLoginService.cs  GradeService.cs  HomeworkService.cs  NewsService.cs  PaymentsService.cs  PopupService.cs  SchoolDirectoryService.cs  StudentAbsencesService.cs  StudentConductualReportService.cs  StudentCriteriaGradesService.cs  StudentLoginService.cs  SubjectsService.cs
EscolarAppPadres/ViewModels/Academy/: AcademyViewModel.cs
EscolarAppPadres/ViewModels/Calendar/: CalendarViewModel.cs
EscolarAppPadres/ViewModels/Event/: EventViewModel.cs
EscolarAppPadres/ViewModels/Login/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RefreshTokenViewModel.cs
EscolarAppPadres/ViewModels/News/: NewsViewModel.cs
EscolarAppPadres/ViewModels/Payments/: PendingPaymentsViewModel.cs
EscolarAppPadres/ViewModels/SchoolDirectories/: SchoolDirectoryViewModel.cs
EscolarAppPadres/ViewModels/StudentAbsence/: StudentAbsencesViewModel.cs
EscolarAppPadres/ViewModels/StudentConductualReports/: StudentConductualReportViewModel.cs
EscolarAppPadres/ViewModels/StudentGrade/: StudentGradeViewModel.cs
EscolarAppPadres/ViewModels/StudentHomework/: StudentHomeworkViewModel.cs
EscolarAppPadres/ViewModels/Subjects/: SubjectsViewModel.cs
EscolarAppPadres/Views/Account/: AccountView.xaml  AccountView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  PrivacyView.xaml  PrivacyView.xaml.cs
EscolarAppPadres/Views/Calendar/: CalendarView.xaml  CalendarView.xaml.cs  EventCalendar.xaml  EventCalendar.xaml.cs
EscolarAppPadres/Views/FiltersPopup/: PopupFilterCalendarView.xaml  PopupFilterCalendarView.xaml.cs  PopupFilterNewsView.xaml  PopupFilterNewsView.xaml.cs  PopupFilterReadCalendarView.xaml  PopupFilterReadCalendarView.xaml.cs  PopupFilterReadEventCalendarView.xaml  PopupFilterReadEventCalendarView.xaml.cs  PopupFilterTasksView.xaml  PopupFilterTasksView.xaml.cs
EscolarAppPadres/Views/Login/: ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  StudentLoginView.xaml  StudentLoginView.xaml.cs
EscolarAppPadres/Views/News/: NewsView.xaml  NewsView.xaml.cs  VinculoView.xaml  VinculoView.xaml.cs
EscolarAppPadres/Views/School/: AbsencesView.xaml  AbsencesView.xaml.cs  BoletaPdfView.xaml  BoletaPdfView.xaml.cs  ConductualView.xaml  ConductualView.xaml.cs  QualificationsView.xaml  QualificationsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
EscolarAppPadres/Views/Service/: AcademyView.xaml  AcademyView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  PaymentWebViewPage.xaml  PaymentWebViewPage.xaml.cs  PendingPaymentsView.xaml  PendingPaymentsView.xaml.cs
EscolarAppPadres/Views/Shared/: LoadingIndicator.xaml  LoadingIndicator.xaml.cs
