C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr_code_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\qr.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_off_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_off_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_off_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_off_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_off_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checked_icon.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_circle_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_circle_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_circle_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_circle_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_circle_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_right.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reader_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reader_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reader_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reader_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reader_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\error_icon.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\partly_sunny_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\partly_sunny_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\partly_sunny_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\partly_sunny_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\partly_sunny_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_off_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_off_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_off_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_off_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_off_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_active_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_active_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_active_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_active_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_active_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\card_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\warning_icon.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\school_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\school_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\school_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\school_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\school_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up_circle_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up_circle_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up_circle_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up_circle_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_up_circle_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reload_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reload_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reload_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reload_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reload_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud_upload_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud_upload_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud_upload_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud_upload_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cloud_upload_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\call_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shield_half_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shield_half_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shield_half_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shield_half_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shield_half_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_out_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_out_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_out_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_out_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_out_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alarm_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sunny_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock_closed_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock_closed_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock_closed_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock_closed_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock_closed_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icono_logo.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\moon_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cash_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cash_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cash_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cash_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cash_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\newspaper_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\newspaper_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\newspaper_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\newspaper_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\newspaper_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down_circle_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down_circle_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down_circle_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down_circle_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevron_down_circle_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_in_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_in_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_in_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_in_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_in_outline.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icono.scale-100.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_outline.scale-400.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_outline.scale-200.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_outline.scale-150.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_outline.scale-125.png
C:\Users\Gerardo\Documents\Proyectos RESO Sistemas\Pereyra\App Movil Padres\EscolarAppPadres\EscolarAppPadres\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_outline.scale-100.png
