<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EscolarAppPadres.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EscolarAppPadres"
    xmlns:news="clr-namespace:EscolarAppPadres.Views.News"
    xmlns:school="clr-namespace:EscolarAppPadres.Views.School"
    xmlns:account="clr-namespace:EscolarAppPadres.Views.Account"
    xmlns:calendar="clr-namespace:EscolarAppPadres.Views.Calendar"
    xmlns:service="clr-namespace:EscolarAppPadres.Views.Service"
    xmlns:helpers="clr-namespace:EscolarAppPadres.Helpers"
    Shell.FlyoutBehavior="Disabled"
    Title="EscolarAppPadres">

    <Shell.Resources>
        <Style TargetType="Shell">
            <Setter Property="BackgroundColor" Value="{StaticResource ToolbarBackgroundColor}" />
            <Setter Property="ForegroundColor" Value="{StaticResource ToolbarTextColor}" />
        </Style>

        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource TabBarBackgroundColor}" />
        </Style>

        <Style TargetType="ShellContent">
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TabBarSelectedColor}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TabBarTitleColor}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TabBarUnselectedColor}" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Noticias">
            <Tab.Icon>
                <FileImageSource File="newspaper_outline" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate news:NewsView}"
                Shell.BackgroundColor="{StaticResource TabBarSelectedColor}"
                Shell.TitleColor="White" />
        </Tab>
        
        <Tab Title="Calendario">
            <Tab.Icon>
                <FileImageSource File="calendar_outline" />
            </Tab.Icon>
            <ShellContent 
                ContentTemplate="{DataTemplate calendar:CalendarView}"
                Shell.BackgroundColor="{StaticResource TabBarSelectedColor}"
                Shell.TitleColor="White" />
        </Tab>
        
        <Tab Title="Escolar">
            <Tab.Icon>
                <FileImageSource File="school_outline" />
            </Tab.Icon>
            
            <ShellContent
                Title="Materias"
                ContentTemplate="{DataTemplate school:SubjectsView}"
                Shell.BackgroundColor="{StaticResource TabBarSelectedColor}"
                Shell.TitleColor="White">
                <ShellContent.Icon>
                    <FileImageSource File="reader_outline" />
                </ShellContent.Icon>
            </ShellContent>

            <ShellContent
                Title="Inasistencias"
                ContentTemplate="{DataTemplate school:AbsencesView}"
                Shell.BackgroundColor="{StaticResource TabBarSelectedColor}"
                Shell.TitleColor="White">
                <ShellContent.Icon>
                    <FileImageSource File="person_outline" />
                </ShellContent.Icon>
            </ShellContent>

            <ShellContent
                Title="Calificaciones"
                ContentTemplate="{DataTemplate school:QualificationsView}"
                Shell.BackgroundColor="{StaticResource TabBarSelectedColor}"
                Shell.TitleColor="White">
                <ShellContent.Icon>
                    <FileImageSource File="school_outline" />
                </ShellContent.Icon>
            </ShellContent>
            
            <ShellContent
                Title="Reporte Conductual"
                ContentTemplate="{DataTemplate school:ConductualView}"
                Shell.BackgroundColor="{StaticResource TabBarSelectedColor}"
                Shell.TitleColor="White">
                <ShellContent.Icon>
                    <FileImageSource File="shield_half_outline" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        
        <Tab Title="Servicios">
            <Tab.Icon>
                <FileImageSource File="card_outline" />
            </Tab.Icon>
            
            <ShellContent 
                Title="Pagos Pendientes"
                ContentTemplate="{DataTemplate service:PendingPaymentsView}"
                Shell.BackgroundColor="{StaticResource TabBarSelectedColor}"
                Shell.TitleColor="White">
                <ShellContent.Icon>
                    <FileImageSource File="payments" />
                </ShellContent.Icon>
            </ShellContent>
            
            <ShellContent 
                Title="Directorio"
                ContentTemplate="{DataTemplate service:DirectoryView}"
                Shell.BackgroundColor="{StaticResource TabBarSelectedColor}"
                Shell.TitleColor="White">
                <ShellContent.Icon>
                    <FileImageSource File="call_outline" />
                </ShellContent.Icon>
            </ShellContent>
            
            <ShellContent 
                Title="Academias"
                ContentTemplate="{DataTemplate service:AcademyView}"
                Shell.BackgroundColor="{StaticResource TabBarSelectedColor}"
                Shell.TitleColor="White">
                <ShellContent.Icon>
                    <FileImageSource File="person_circle_outline" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        
        <Tab Title="Cuenta">
            <Tab.Icon>
                <FileImageSource File="person_circle_outline" />
            </Tab.Icon>
            <ShellContent
                 Route="AccountView"
                 ContentTemplate="{DataTemplate account:AccountView}"
                 Shell.BackgroundColor="{StaticResource TabBarSelectedColor}"
                Shell.TitleColor="White" />
        </Tab>
    </TabBar>

    <!-- Rutas -->
    <ShellContent 
        Route="PrivacyView"
        ContentTemplate="{ DataTemplate account:PrivacyView }" />

    <ShellContent 
        Route="ChangePasswordView"
        ContentTemplate="{ DataTemplate account:ChangePasswordView }" />
    
    <ShellContent 
        Route="VinculoView"
        ContentTemplate="{ DataTemplate news:VinculoView }" />
</Shell>
