<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscolarAppPadres.Views.Login.ForgetPasswordView"
             xmlns:handlers="clr-namespace:EscolarAppPadres.Handlers"
             Title="ForgetPasswordView"
             BackgroundColor="{ StaticResource StaticBackgroundColorLight }">

    <VerticalStackLayout
    Padding="30,0"
    Spacing="40"
    VerticalOptions="Center">

        <Image Source="icono_logo.png" HeightRequest="200" WidthRequest="200" />

        <VerticalStackLayout>
            <Label Text="Ingresa tu correo electrónico para recibir instrucciones de cómo recuperar tu contraseña:" 
               FontSize="18" 
               TextColor="Black" 
               HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="person_outline.svg" HeightRequest="20" WidthRequest="20"/>
            </Frame>
            <Frame ZIndex="1" HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderEntry VerticalOptions="Center" Margin="20,0,0,0" Placeholder="Correo electrónico" PlaceholderColor="Gray" TextColor="Black" Keyboard="Email"/>
            </Frame>
        </StackLayout>

        <Button x:Name="ForgetPassButton" 
            Text="Enviar"
            TextColor="Black"
            WidthRequest="200" 
            CornerRadius="20" 
            HorizontalOptions="Center" 
            BackgroundColor="Transparent"
            BorderColor="#008347"
            BorderWidth="2"
            Clicked="OnForgetPassButtonClicked"/>
    </VerticalStackLayout>
</ContentPage>