<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="EscolarAppPadres.Views.News.NewsView"
             Title="NOTICIAS">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="filter_outline"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding OpenFilterPopupNewsCommand}"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              Margin="5">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding LoadNewsCommand}">

                <CollectionView ItemsSource="{Binding Noticias}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                                   Padding="10"
                                   HasShadow="True"
                                   BackgroundColor="White"
                                   BorderColor="LightGray"
                                   Margin="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenBondNewsCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                      RowSpacing="10"
                                      ColumnDefinitions="*,*">

                                    <!-- Región comentada: Previsualización y fallback de imagen -->
                                    <!--
                                    <Frame Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           CornerRadius="10"
                                           HasShadow="True"
                                           BackgroundColor="White"
                                           BorderColor="LightGray">
                                        <Grid ColumnDefinitions="*,*">
                                            <Image Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   Source="{Binding Notificacion.NotificacionImageFormato}"
                                                   Aspect="AspectFit"
                                                   HeightRequest="170"
                                                   IsVisible="False">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                                                 Binding="{Binding Notificacion.Vinculo}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="IsVisible"
                                                                Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image"
                                                                 Binding="{Binding Notificacion.Vinculo}"
                                                                 Value="">
                                                        <Setter Property="IsVisible"
                                                                Value="True"/>
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>

                                            <Image Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   Source="{Binding EstadoImagen}"
                                                   HeightRequest="40"
                                                   WidthRequest="40"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Start"
                                                   IsVisible="False"/>
                                        </Grid>
                                    </Frame>
                                    -->
                                    <Label Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Notificacion.Titulo}"
                                           FontSize="24"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>

                                    <Label Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Notificacion.FechaHora}"
                                           FontSize="15"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>

                                    <Label Grid.Row="3"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Notificacion.Mensaje}"
                                           FontSize="15"
                                           TextColor="Black"
                                           HorizontalOptions="Center"/>

                                    <Button Grid.Row="4"
                                            Grid.Column="0"
                                            CornerRadius="20"
                                            Text="RECORDAR"
                                            BackgroundColor="{StaticResource StaticButtonColorDarkGray}"
                                            TextColor="White"
                                            WidthRequest="150"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenFilterCalendarReminderCommand}"
                                            CommandParameter="{Binding .}"/>

                                    <Button Grid.Row="4"
                                            Grid.Column="1"
                                            CornerRadius="20"
                                            Text="{Binding TextoLeido}"
                                            BackgroundColor="{StaticResource StaticBackgroundColorGreen}"
                                            TextColor="White"
                                            WidthRequest="150"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SendReadNewsCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Label Text="No se encontraron noticias."
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="10"
                   IsVisible="{Binding SinResultados}"/>
        </Grid>

        <!-- Popup de filtros -->
        <syncfusion:SfPopup x:Name="newsFilterPopup"
                            IsOpen="{Binding IsFilterPopupOpen}"
                            IsVisible="{Binding IsFilterPopupOpen}"
                            StaysOpen="True"
                            ShowCloseButton="True"
                            OverlayMode="Blur"
                            AutoSizeMode="Height"
                            AnimationMode="Fade"
                            HeaderTitle="Filtrar Noticias"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
            <syncfusion:SfPopup.PopupStyle>
                <syncfusion:PopupStyle HeaderBackground="#273840"
                                       HeaderTextColor="White"
                                       HeaderFontSize="16"
                                       CloseButtonIcon="close_icon"
                                       PopupBackground="White"
                                       BlurIntensity="Dark"/>
            </syncfusion:SfPopup.PopupStyle>
            <syncfusion:SfPopup.ContentTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="20"
                            Spacing="18"
                            WidthRequest="300">
                        <Label Text="Mostrar:"
                                FontSize="14"
                                TextColor="#555"/>
                        <VerticalStackLayout Spacing="10">
                            <Grid ColumnDefinitions="Auto,*"
                                    ColumnSpacing="10">
                                <CheckBox IsChecked="{Binding FiltroNoLeidos}"
                                        Color="#008347"/>
                                <Label Grid.Column="1"
                                        Text="No leídos"
                                        VerticalOptions="Center"
                                        TextColor="#333"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*"
                                    ColumnSpacing="10">
                                <CheckBox IsChecked="{Binding FiltroLeidos}"
                                        Color="#008347"/>
                                <Label Grid.Column="1"
                                        Text="Leídos"
                                        VerticalOptions="Center"
                                        TextColor="#333"/>
                            </Grid>
                        </VerticalStackLayout>
                        <Grid ColumnDefinitions="*,Auto"
                                ColumnSpacing="12"
                                Margin="0,10,0,0">
                            <Button Text="Cancelar"
                                    Grid.Column="0"
                                    BackgroundColor="#cccccc"
                                    TextColor="#273840"
                                    Command="{Binding CloseFilterPopupNewsCommand}"/>
                            <Button Text="Aplicar"
                                    Grid.Column="1"
                                    BackgroundColor="#3c9c4c"
                                    TextColor="White"
                                    Command="{Binding ApplyFiltersNewsCommand}"/>
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </syncfusion:SfPopup.ContentTemplate>
        </syncfusion:SfPopup>
    </AbsoluteLayout>
</ContentPage>