<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EscolarAppPadres.Views.Account.ChangePasswordView"
             xmlns:handlers="clr-namespace:EscolarAppPadres.Handlers"
             Title="CAMBIO DE CONTRASEÑA">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image Source="icono_logo" HeightRequest="200" WidthRequest="200" />

            <VerticalStackLayout Spacing="5">
                <Label Text="¡Bienvenido!" FontSize="28" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label Text="Cambie su contraseña aquí" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                    <Image Source="lock_closed_outline" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame ZIndex="1" HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <handlers:BorderEntry x:Name="CurrentPasswordEntry"
                                              VerticalOptions="Center"
                                              Margin="20,0,40,0"
                                              Placeholder="Contraseña Actual"
                                              PlaceholderColor="Black"
                                              TextColor="Black"
                                              IsPassword="True"
                                              Text="{Binding CurrentPassword, Mode=TwoWay}"/>
                        <ImageButton x:Name="ToggleCurrentPasswordVisibilityButton"
                                     Source="eye_off_outline"
                                     WidthRequest="24"
                                     HeightRequest="24"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     Margin="0,0,10,0"
                                     Clicked="OnToggleCurrentPasswordVisibilityClicked"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                    <Image Source="lock_closed_outline" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame ZIndex="1" HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <handlers:BorderEntry x:Name="NewPasswordEntry"
                                              VerticalOptions="Center"
                                              Margin="20,0,40,0"
                                              Placeholder="Nueva Contraseña"
                                              PlaceholderColor="Black"
                                              TextColor="Black"
                                              IsPassword="True"
                                              Text="{Binding NewPassword, Mode=TwoWay}"/>
                        <ImageButton x:Name="ToggleNewPasswordVisibilityButton"
                                     Source="eye_off_outline"
                                     WidthRequest="24"
                                     HeightRequest="24"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     Margin="0,0,10,0"
                                     Clicked="OnToggleNewPasswordVisibilityClicked"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                    <Image Source="lock_closed_outline" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame ZIndex="1" HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Grid>
                        <handlers:BorderEntry x:Name="ConfirmPasswordEntry"
                                              VerticalOptions="Center"
                                              Margin="20,0,40,0"
                                              Placeholder="Confirmar Contraseña"
                                              PlaceholderColor="Black"
                                              TextColor="Black"
                                              IsPassword="True"
                                              Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
                        <ImageButton x:Name="ToggleConfirmPasswordVisibilityButton"
                                     Source="eye_off_outline"
                                     WidthRequest="24"
                                     HeightRequest="24"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     Margin="0,0,10,0"
                                     Clicked="OnToggleConfirmPasswordVisibilityClicked"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <Button x:Name="AddButton" 
                    Text="Guardar" 
                    TextColor="{Binding ChangePasswordButtonTextColor}"
                    WidthRequest="200" 
                    CornerRadius="20" 
                    HorizontalOptions="Center" 
                    BackgroundColor="{Binding ChangePasswordButtonBackgroundColor}"
                    BorderColor="#008347"
                    BorderWidth="2"
                    Command="{ Binding ChangePasswordCommand }"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>