<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="EscolarAppPadres.Views.Account.ColorPickerPopup"
    Size="300,400"
    Color="#F9F9F9">

    <VerticalStackLayout Padding="20" Spacing="25" BackgroundColor="White" 
                          >
        <Label Text="Selecciona un color"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="Black"
               HorizontalOptions="Center" />

        <CollectionView x:Name="ColorsCollection"
                        ItemsSource="{Binding Colores}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                        SelectionChanged="ColorsCollection_SelectionChanged"
                        ItemsLayout="VerticalGrid, 4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame WidthRequest="30" HeightRequest="30"
               CornerRadius="25"
               Padding="0"
               HasShadow="True"
               BackgroundColor="White"
               BorderColor="{Binding ., 
                   Converter={StaticResource SelectedColorBorderConverter}, 
                   ConverterParameter={Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=BindingContext.SelectedColor}}"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                            <BoxView Color="{Binding ., Converter={StaticResource ColorConverter}}"
                     CornerRadius="25"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill" />

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type toolkit:Popup}}, Path=BindingContext.ColorTappedCommand}"
                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Button Text="Cancelar"
                    Clicked="OnCancelClicked"
                    BackgroundColor="#E0E0E0"
                    TextColor="Black"
                    CornerRadius="12" />

            <Button Text="Aceptar"
                    Clicked="OnAcceptClicked"
                    IsEnabled="{Binding SelectedColor, Converter={StaticResource NotNullToBoolConverter}}"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="12" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
